DATABASE_URL=  


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BACKEND_URL=
FRONTEND_URL=
GOOGLE_REDIRECT_URL =


SESSION_SECRET= 
FOLDER_ID_UPLOAD_TRAILER =

ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

ACCESS_TOKEN_LIFE = 
REFRESH_TOKEN_LIFE = 

